// Вопросы:
// 1) Что вообще за `defer`? Почему порядок выполнения именно такой?
// 2) Что общего у `defer` и стека?
package main

import "fmt"

func main() {
	defer fmt.Println(1)
	defer fmt.Println(2)
	defer fmt.Println(3)
}

// 1) дефер это оператор отложенной функции, он откладывает выполнение кода до момента выхода из внешнего блока кода
// порядок именно такой, потому что выполнение дефера начинается с последнего до первого по объявлению, отвечая на второй вопрос дефер
// работает по принципу стека -- первый вошел, последний вышел. поэтому код выполняется именно в такой последовательности

