// Вопросы:
// 1) Почему этот код не компилируется? Что не так?
// 2) Что нужно исправить , чтобы код запустился и корректно отработал?
// 3) Какие есть случаи, когда нужно использовать именно `var` и именно `:=` ?

package main

func main() {
	var x int
	x := 10
	_ = x
}

// Ответы: 

// 1) потому что переменная х объявляется дважды, через var и через :=

// 2) убрать двоеточие перед равно, потому что  тогда это будет просто присваивание,
//  либо так же приравнять к 10 только после бъявления var

// 3) var нужно использовать при объявлении переменных за границами функций, либо в начале функций, 
// если мы не хотим сразу инициализировать переменную каким-то значением. := стоит использовать в циклах,
// внутри функций(вне функций нельзя), и когда мы сразу можем переменной присвоить значение


package main

func main() {
	var x int
	x = 10
	_ = x
}

package main

func main() {
	var x int = 10
	_ = x
}

// исправленный код