// Вопросы:
// 1) Почему здесь функция может изменять слайс извне?
// 2) Как именно передается слайс? По ссылке или по значению?
// 3) Что хранится внутри слайса, если рассматривать его как структуру данных в го?

package main

import "fmt"

func change(s []int) {
	s[0] = 100
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println(a)
}


// 1) когда мы передаем слайс, функция получает копию слайса, который указывает на ту же ячейку в памяти
// 		где лежит этот массив

// 2) слайс передается в функцию по значению, он копирует три поля структуры слайса, указатель на массив
// длину и емкость, так как он копирует указатель на массив он ссылается на тот же участок памяти, поэтому
//  может его менять

// 3) как я уже выше написал, структура слайса хранит в себе указатель на начало массива, длину массива
//  и емкость(кол-во элементов, которое в будущем в него еще можно занести)
