//Вопросы:
// 1) Чем отличаются Inc1 и Inc2?
// 2)На что влияет `*`? 
// 3) В чем разница pointer ресивера и value ресивера? Когда нужен один, а когда другой?
package main

import "fmt"

type Counter struct {
	n int
}

func (c Counter) Inc1() {
	c.n++
}

func (c *Counter) Inc2() {
	c.n++
}
func main() {
	var c Counter
	c.Inc1()
	fmt.Println(c.n)
	c.Inc2()
	fmt.Println(c.n)
}



// 1) метод inc1 получает структуру по значению (просто копирует структуру), а inc2 по указателю (может обращаться и менять оригинал структуры)

// 2) влияет на то, func (c Counter) Inc1() метод принадлежит самому типу, он может менять только копию структуры, которую получил
// а метод func (c *Counter) Inc2() принадлежит указателю на тип и может менять оригинальные поля структуры

// 3) при передаче указателя на тип, мы не копируем структуру заново, а работаем с оригиналом объекта. используется когда нет возможности копировать
// большой объект или когда нужно изменять оригинал объекта

// при передаче значения работаем с копией объекта, используем для неизменяемых данных или если у нас какие-то мелкие типы,
//  которые не занимают много памяти
