// Вопросы:
// 1) Почему присваивание нового значения произошло , а в консоль принтится все равно старое значение?
// 2) В какой момент вычисляются аргументы для defer?
// 3) Как можно переписать это код, чтобы мы все-таки получали в выводе `20`?
package main

import "fmt"

func main() {
	x := 10
	defer fmt.Println(x)
	x = 20
}


// 1) потому что в момент, когда выполняется строчка кода с дефером вычисляются аргументы и заносятся в стек отложенных функций, позже на
// значение аргументов повлиять нельзя, поэтому выводимое значение не меняется

// 2) чтобы получить итоговое значение х в выводе, можно объявить анонимную функцию, не передавая ничего в параметры,
// тогда дефер просто отложит вывод функции до окончания мэйна



func main() {
	x := 10
	defer func() {
		fmt.Println(x)
	}()
	x = 20
}
