// Вопросы:
// 1) Почему эта мапа nil ?
// 2) Почему операция чтения из такой мапы работает, а операция записи нет?
// 3) Почему мы получаем именно панику при записи?
// 4) Чем nil мапа отличается от пустой мапы, созданной через make()?

package main

import "fmt"

func main() {
	var m map[string]int

	fmt.Println(m["x"])
	m["x"] = 10
}

// 1) потому что мы просто объявили переменную мапы, но инициализировали память под нее.
// при объявлении переменной в Go значение сразу зануляется (zero value) для мапы нулевое значение
// это nil

// 2) когда мы читаем nil мапу проверяется указатель на ячейку памяти, если он равен nil, то мапа вернет nil
// разработчики специально сделали так, что в случае nil мапы мы не считывали значение из несуществующего участка
// памяти, что приводило бы к ошибке

// 3) потому что рантайм го перехватывает попытку записи в nil и возвращает панику, которую можно перехватить через recover()
// в других языках, например C, в случае записи в неинициализированную память программа бы полностью упала с segmentation fault

// 4) отличается тем, что при попытке записи в nil мапу будет паника,
//  а в пустую мапу значение запишется, т.к память под нее выделена
