// Вопросы:
// 1) Что не так с этим кодом? Почему он не компилируется?
// 2) Какая есть особенность хранения элементов в мапе?
// 3) Почему можно брать указатель на элемент в слайсе, а в мапе нельзя?

package main

func main() {
	m := map[string]int{"a": 1}
	_ = &m["a"]
}


// 1) этот код не скомпилируется, так как нельзя передать точный адрес элемента мапы, компилятор
// блокирует эту операцию

// 2) элементы в мапе не хранятся последовательно в памяти, они хранятся непоследовательно в слотах
// и при добавлении большого кол-ва значений расширяются и группы в таблице хранения хэшей, что перемещает их в новые участки памяти

// 3) в слайсе элементы хранятся последовательным блоком в памяти, если мы захотим взять указатель на
//  конкретное значение, то мы получим указатель на блок памяти, где оно хранится , а мапа управляет набором таблиц
// каждая из которых состоит из групп, которая состоит из последовательных блоков памяти из 8 слотов и если мы
// хотим получить указатель на этот 8-ми слотовый блок памяти мапа не гарантирует, что она его не модифицирует и не
// передвинет в другой блок памяти. поэтому указатель на мапу брать нельзя