// Вопросы:
// 1) Почему в выводе оба раза `0` , если мы записали только одно значение?
// 2) Зачем , для работы с мапой, нужна конструкция `value, ok := m[key]`? Что она делает?
// 3) Почему эта конструкция важна в реальном коде?

package main

import "fmt"

func main() {
	m := map[string]int{
		"a": 0,
	}

	fmt.Println(m["a"])
	fmt.Println(m["b"])
}


// 1) потому что мы попытались достать несуществующий ключ, что просто возвращает zero value в случае int это 0


// 2) ok это булевая конструкция, которая позволяет узнать, есть ли в мапе тот или иной ключ иил нет
// в случае, если ключа нет -- вернет false это позволяет проверить ключ на существование

// 3) важна потому, что позволяет проверять наличие ключа в мапе перед использованием получаемого значения.
// пример: если наша мапа возвращает указатель на что-либо и мы не проверим существования ключа перед обращением
// к значению этого указателя, программа может упасть с ошибкой nil pointer dereference