// Вопросы:
// 1) Почему тут поведение отличается от предыдущей задачи?
// 2) Что происходит со слайсом, когда мы вызываем append()?
// 3) Когда массив под капотом слайса меняется на новый , а когда остается старый?
// 4) Как с помощью cap() можно прогнозировать, когда именно будет создаваться новый массив под капотом слайса? 


package main

import "fmt"

func change(s []int) {
	s = append(s, 4)
	s[0] = 100
	fmt.Println("inside:", s)
}

func main() {
	a := make([]int, 3, 4)
	a[0] = 1
	a[1] = 2

	a[2] = 3


	change(a)
	fmt.Println("outside:", a)
}

// 1) поведение отличается от предыдущей задачи, потому что мы используем append()

// 2) когда мы используем append, он проверяет хватает ли ему cap, если да, то копируем
//  туда все предыдущие элементы и добавляем в него новый элемент, который мы указали вторым параметром

// 3) старый массив остается, когда cap > len, в остальных случаях создается новый массив, в который копируются
// старые элементы и добавляется новый, cap величивается в 2 раза

// 4) когда len будет достигать capacity, то будет создаваться новый массив. и с cap() & len()
//  можно точно понять, когда массив обновится