// Вопросы:
// 1) Почему вывод в консоль именно такой?
// 2) Как именно передается значение в функцию?
// 3) Что нужно исправить в этом коде, чтобы в консоль вывелось 100? (Кроме варианта fmt.Println(100))

package main

import "fmt"

func change(x int) {
	x = 100
}

func main() {
	a := 10
	change(a)
	fmt.Println(a)
}


// 1)потому что мы присваеваем переменной значение в другой функции и не возвращаем его

// 2)переменная передается в функцию по значению

// 3)передать в функцию указатель на адрес ячейки в памяти,
//  чтобы в функции можно было напрямую менять оригинальное значение





func change(x *int) {
	*x = 100
}

func main() {
	a := 10
	change(&a)
	fmt.Println(a)
}

//вот так будет работать