// Вопросы:
// 1) Почему здесь в строке 6 букв, а длина строки не равна 6?
// 2) Что такое строка в го? Это набор байт или набор символов?
// 3) В каких случах правильнее использовать []rune , а в каких []byte?
// 4) Почему в го символы не весят одинаково, как в C++?

package main

import "fmt"

func main() {
	s := "привет"
	fmt.Println(len(s))
}

// 1) потому что функция len() возвращает количество байт, символы кириллицы являются многобайтовыми, кодируется 2 байтами.
// а по умолчанию в go используется кодировка UTF-8, латиница, которыя являются однобайтовыми

//  2)строка в го это набор байт, в Си это массив символов)

// 3) руны используем тогда, когда нам нужно работать со строкой как с символами, а байт, когда работаем с файлами, сетевыми
// протоколами, jsonами, где мы уверены в том, что символы будут латинские

// 4) го современный язык и поддерживает стандарт unicode, символы, которые есть в таблице аски(ASCII) всегда кодируются одним байтом,
// остальные символы имеют переменную длину