// Вопросы:
// 1) Почему массив `a` не изменился?
// 2) Почему массив работает не так как слайс в го?
// 3) Чем отличаются [3]int{} и []int{}? Какие есть оптимальные кейсы использования массива и слайса

package main

import "fmt"

func main() {
	a := [3]int{1, 2, 3}
	b := a
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}


// 1) потому что он пренадлежит другому участку памяти, в данном случае мы просто скопировали массив а в массив b
// и если мы будем менять b то мы уже будем обращаться к другому участку памяти

// 2) потому что когда мы копируем слайс, мы копируем указатель на массив, а когда копируем массив, мы просто
// копируем значения массива, выделяя новую память

// 3) массив отличается от слайса тем, что в него можно добавить ограниченное кол-во элементов и он не будет 
//  динамически расширяться. массив используется тогда, когда нам нужно передать данные по значению, и слайс
// когда нужно передать данные по значению, но с возможностью их изменения
