// Вопросы:
// 1)Что делает этот код? Как работает такой `for`?
// 2) Почему слайс `a` не изменился?
// 3) Что поправить в коде, чтобы слайс изменился?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	for _, v := range a {
		v *= 10
	}
	fmt.Println(a)
}



// 1) этот код объявляет слайс интов со значениями 1, 2, 3. циклом проходится по каждому значению в a, умножает *= значение вне слайса и выводит слайс.
// for range проходится по всему массиву и имеет 2 возвращаемых значения - 
// индекс и значение по этому индексу, с помощью _ можно проигнорировать переменную

// 2) а не изменяется, потому что мы локально умножаем возвращаемую копию значения слайса по индексу v, слайс а остается без изменения

// 3) чтобы слайс изменился, нужно проходить циклом не по значению, а по каждому индексу в слайсе и домножать на 10


// func main() {
// 	a := []int{1, 2, 3}
// 	for i := range a {
// 		a[i] *= 10
// 	}
// 	fmt.Println(a)
// }

