//Вопросы:
// 1) Почему теперь изменения не повлияли на `a`?
// 2) В каких случаях нужно использовать copy() , а в каких передавать через присваивание (b := a)?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	b := make([]int, len(a))
	copy(b, a)

	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}

// 1) потому что мы инициализировали b через make, a make инициализирует новую память по заданным параметрам 
//  при copy() мы создаем копию slice a  переносим значения в новый участок памяти slice b

// 2) присваивание можно использовать тогда, когда нам нужно поработать с данными не изменяя их, только по чтению
// copy() используем в случаях, когда нам нужна копия слайса, оригинал которой нам менять нельзя


