// Подобные задачи часто встречаются на собеседованиях, поэтому лучше с самого начала научиться разбираться в них
// Вопросы:
// 1) Почему здесь, если мы внесли изменения в  `b`, то это отразилось и на `a`?
// 2) Что за массив лежит в структуре слайса и какое он имеет здесь отношение?
// 3) Какие изменения внести в код, чтобы сделать `b` независимым слайсом от `a`?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3, 4, 5}
	b := a[1:4]
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}

// 1) потому что когда мы делаем срез слайса, он ссылается на тот участок памяти, где он эти значения срезал
// и изменения b будет отражаться и на b, и на a

// 2) в структуре слайса есть указатель на массив, который не хранит значений,
//  а ссылается на память, где они хранятся. и когда мы срезаем слайс b := a[1:4], мы заносим в b указатель
// на массив a элементов с 2 до 4

// 3) можно сделать независимы либо через copy, либо через append

// a := []int{1, 2, 3, 4, 5}
// b := append([]int(nil), a[1:4]) append  в nil слайс создает новый слайс с элементами 2 3 4
// b[0] = 100

// либо через copy

// a := []int{1, 2, 3, 4, 5}
// b := make([]int, 3)
// copy(b, a[1:4])
// b[0] = 100
